server.port=6060

spring.application.name=Boot Admin Service

spring.security.user.name=admin
spring.security.user.password=admin123

spring.boot.admin.client.instance.metadata.user.name=[review,discovery,employee]
spring.boot.admin.client.instance.metadata.user.password=[review123,discovery123,employee123]
 
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

#customize UI
spring.boot.admin.ui.title=Admin
spring.boot.admin.ui.brand=Admin Dashboard

#mail configuration for gmail
spring.mail.host=smtp.gmail.com
spirng.mail.port=587
spring.mail.username=prabhug1987@gmail.com
spring.mail.password=Gavatarlogin#30
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true

#SBA mail configuration
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from=prabhug1987@gmail.com
spring.boot.admin.notify.mail.to=prabhug1987@yahoo.com