server.port=6060

spring.application.name=bootAdminService

spring.security.user.name=admin
spring.security.user.password=admin123

spring.boot.admin.client.instance.metadata.user.name=review
spring.boot.admin.client.instance.metadata.user.password=review123
 
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

